<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Project"/>
  <ProjectSessionItem path="Project;disco"/>
  <ProjectSessionItem path="Project;disco;Services"/>
  <ProjectSessionItem path="Project;disco;Services;OBC"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="../Src/main.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FatFs/src/diskio.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="240" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/include/task.h" selected="0" top="222" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/croutine.c" selected="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="67" y="5" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../services/platform/obc/hal/stm32/obc_hal.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="83" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c" selected="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/list.c" selected="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="83" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/tasks.c" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="76" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/timers.c" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="96" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F/portmacro.h" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" useBinaryEdit="0" left="0" path="../Drivers/CMSIS/Include/cmsis_armcc.h" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="79" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="563" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F/port.c" selected="0" top="535" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="263" useTextEdit="1" useBinaryEdit="0" left="0" path="../Middlewares/Third_Party/FreeRTOS/Source/queue.c" selected="0" top="241" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="152" useTextEdit="1" useBinaryEdit="0" left="0" path="../Inc/FreeRTOSConfig.h" selected="0" top="124" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/iar/startup_stm32f405xx.s" selected="0" top="531" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="114" y="50" useTextEdit="1" useBinaryEdit="0" left="0" path="../../SystemView/Src/OS/SEGGER_SYSVIEW_FreeRTOS.c" selected="0" top="23" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="50" useTextEdit="1" useBinaryEdit="0" left="0" path="../../SystemView/Src/Config/SEGGER_SYSVIEW_Config_FreeRTOS.c" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="60" useTextEdit="1" useBinaryEdit="0" left="0" path="../../SystemView/Src/SEGGER/SEGGER_SYSVIEW_Int.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="115" y="61" useTextEdit="1" useBinaryEdit="0" left="0" path="../../SystemView/Src/SEGGER/SEGGER_SYSVIEW_ConfDefaults.h" selected="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="54" useTextEdit="1" useBinaryEdit="0" left="0" path="../../SystemView/Src/SEGGER/SEGGER_RTT.h" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1931" useTextEdit="1" useBinaryEdit="0" left="0" path="../../SystemView/Src/SEGGER/SEGGER_SYSVIEW.c" selected="0" top="1916" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="49" useTextEdit="1" useBinaryEdit="0" left="0" path="../../obc/SystemView/Src/Config/SEGGER_SYSVIEW_Config_FreeRTOS.c" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="54" useTextEdit="1" useBinaryEdit="0" left="0" path="../../obc/SystemView/Src/SEGGER/SEGGER_RTT.h" selected="0" top="29" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="51" useTextEdit="1" useBinaryEdit="0" left="0" path="../../obc/SystemView/Src/OS/SEGGER_SYSVIEW_FreeRTOS.c" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" useBinaryEdit="0" left="0" path="../../obc/SystemView/Src/SEGGER/SEGGER.h" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="60" useTextEdit="1" useBinaryEdit="0" left="0" path="../../obc/SystemView/Src/SEGGER/SEGGER_SYSVIEW_Int.h" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="115" y="61" useTextEdit="1" useBinaryEdit="0" left="0" path="../../obc/SystemView/Src/SEGGER/SEGGER_SYSVIEW_ConfDefaults.h" selected="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="177" useTextEdit="1" useBinaryEdit="0" left="0" path="../../SystemView/Src/OS/SEGGER_SYSVIEW_FreeRTOS.h" selected="0" top="126" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="13" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../services/platform/obc/hal/stm32/obc_hal.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="20" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../services/platform/obc/obc.h" selected="0" top="63" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="disco" fileDialogDefaultFilter="*.c" autoConnectTarget="Simulator" buildConfiguration="disco" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/ignacio/Documents/ecss/services/platform/obc/hal/stm32" debugSearchPath="" autoConnectCapabilities="4543"/>
</session>
